# hepengju-java-new-features

./: diffblue_output.html  diffblue_output.json  pom.xml
src/test/java/com/diffblue/deeptestutils/: FieldListTest.java  IterAnswerTest.java  ReflectorTest.java
src/test/java/com/diffblue/deeptestutils/mock/: DTUMemberMatcherTest.java
src/test/java/com/google/protobuf/: AbstractMessageLiteTest.java  AndroidTest.java  AnyTest.java  ApiTest.java  BoolValueTest.java  BooleanArrayListTest.java  ByteStringTest.java  BytesValueTest.java  DescriptorProtosTest.java  DescriptorsTest.java  DoubleArrayListTest.java  DoubleValueTest.java  DurationTest.java  DynamicMessageTest.java  EmptyTest.java  EnumTest.java  EnumValueTest.java  ExtensionRegistryFactoryTest.java  ExtensionRegistryLiteTest.java  ExtensionRegistryTest.java  FieldMaskTest.java  FieldSetTest.java  FieldTest.java  FloatArrayListTest.java  FloatValueTest.java  GeneratedMessageLiteTest.java  Int32ValueTest.java  Int64ValueTest.java  IntArrayListTest.java  InternalTest.java  InvalidProtocolBufferExceptionTest.java  IterableByteBufferInputStreamTest.java  LazyFieldLiteTest.java  LazyStringArrayListTest.java  ListValueTest.java  LongArrayListTest.java  MapEntryLiteTest.java  MapEntryTest.java  MapFieldLiteTest.java  MessageLiteToStringTest.java  (+28 more)
src/test/java/com/google/protobuf/compiler/: PluginProtosTest.java
src/test/java/com/mysql/cj/: AppendingBatchVisitorTest.java  CancelQueryTaskImplTest.java  CharsetMappingTest.java  ClientPreparedQueryBindValueTest.java  ClientPreparedQueryBindingsTest.java  ClientPreparedQueryTest.java  CollationTest.java  DataStoreMetadataImplTest.java  MessagesTest.java  MysqlCharsetTest.java  MysqlTypeTest.java  MysqlxSessionTest.java  NativeSessionTest.java  NoSubInterceptorWrapperTest.java  ParseInfoTest.java  ServerPreparedQueryBindingsTest.java  ServerPreparedQueryTest.java  ServerPreparedQueryTestcaseGeneratorTest.java  ServerVersionTest.java
src/test/java/com/mysql/cj/admin/: ServerControllerTest.java
src/test/java/com/mysql/cj/conf/: BooleanPropertyDefinitionTest.java  BooleanPropertyTest.java  ConnectionUrlParserTest.java  ConnectionUrlTest.java  DefaultPropertySetTest.java  EnumPropertyDefinitionTest.java  EnumPropertyTest.java  HostInfoTest.java  IntegerPropertyDefinitionTest.java  IntegerPropertyTest.java  LongPropertyDefinitionTest.java  LongPropertyTest.java  MemorySizePropertyDefinitionTest.java  MemorySizePropertyTest.java  PropertyDefinitionsTest.java  PropertyKeyTest.java  StringPropertyDefinitionTest.java
src/test/java/com/mysql/cj/exceptions/: AssertionFailedExceptionTest.java  CJCommunicationsExceptionTest.java  CJConnectionFeatureNotAvailableExceptionTest.java  CJExceptionTest.java  CJOperationNotSupportedExceptionTest.java  CJPacketTooBigExceptionTest.java  CJTimeoutExceptionTest.java  ClosedOnExpiredPasswordExceptionTest.java  ConnectionIsClosedExceptionTest.java  DataConversionExceptionTest.java  DataReadExceptionTest.java  DataTruncationExceptionTest.java  ExceptionFactoryTest.java  ExceptionInterceptorChainTest.java  FeatureNotAvailableExceptionTest.java  InvalidConnectionAttributeExceptionTest.java  MysqlErrorNumbersTest.java  NumberOutOfRangeTest.java  OperationCancelledExceptionTest.java  PasswordExpiredExceptionTest.java  PropertyNotModifiableExceptionTest.java  RSAExceptionTest.java  SSLParamsExceptionTest.java  StatementIsClosedExceptionTest.java  UnableToConnectExceptionTest.java  UnsupportedConnectionStringExceptionTest.java  WrongArgumentExceptionTest.java
src/test/java/com/mysql/cj/jdbc/: AbandonedConnectionCleanupThreadTest.java  BlobTest.java  CallableStatementTest.java  ClientPreparedStatementTest.java  ClobTest.java  ConnectionGroupManagerTest.java  ConnectionGroupTest.java  ConnectionImplTest.java  ConnectionWrapperTest.java  DatabaseMetaDataTest.java  DatabaseMetaDataUsingInfoSchemaTest.java  EscapeProcessorResultTest.java  JdbcPropertySetImplTest.java  MysqlConnectionPoolDataSourceTest.java  MysqlDataSourceTest.java  MysqlParameterMetadataTest.java  MysqlPooledConnectionTest.java  MysqlSQLXMLTest.java  MysqlSavepointTest.java  MysqlXAConnectionTest.java  MysqlXADataSourceTest.java  MysqlXAExceptionTest.java  MysqlXidTest.java  NClobTest.java  NonRegisteringDriverTest.java  ServerPreparedStatementTest.java  StatementImplTest.java  SuspendableXAConnectionTest.java
src/test/java/com/mysql/cj/log/: BaseMetricsHolderTest.java  Jdk14LoggerTest.java  LogFactoryTest.java  LoggingProfilerEventHandlerTest.java  NullLoggerTest.java  ProfilerEventImplTest.java  Slf4JLoggerTest.java  StandardLoggerTest.java
src/test/java/com/mysql/cj/protocol/: AsyncSocketFactoryTest.java  ExportControlledTest.java  FullReadInputStreamTest.java  InternalDateTest.java  InternalTimeTest.java  InternalTimestampTest.java  NamedPipeSocketFactoryTest.java  ReadAheadInputStreamTest.java  ResultsetTest.java  SecurityTest.java  SocksProxySocketFactoryTest.java  StandardSocketFactoryTest.java
src/test/java/com/mysql/cj/result/: BigDecimalValueFactoryTest.java  BinaryStreamValueFactoryTest.java  BooleanValueFactoryTest.java  BufferedRowListTest.java  ByteValueFactoryTest.java  DefaultColumnDefinitionTest.java  DoubleValueFactoryTest.java  FieldTest.java  FloatValueFactoryTest.java  IntegerValueFactoryTest.java  LocalDateTimeValueFactoryTest.java  LocalDateValueFactoryTest.java  LocalTimeValueFactoryTest.java  LongValueFactoryTest.java  ShortValueFactoryTest.java  StringValueFactoryTest.java
src/test/java/com/mysql/cj/util/: Base64DecoderTest.java  DataTypeUtilTest.java  EscapeTokenizerTest.java  LRUCacheTest.java  LazyStringTest.java  LogUtilsTest.java  SequentialIdLeaseTest.java  StringUtilsTest.java  TimeUtilTest.java  UtilTest.java
src/test/java/com/mysql/cj/xdevapi/: AddResultImplTest.java  AddStatementImplTest.java  ClientFactoryTest.java  ClientImplTest.java  ClientTest.java  CollectionImplTest.java  ColumnImplTest.java  CreateIndexParamsTest.java  DatabaseObjectDescriptionTest.java  DbDocFactoryTest.java  (+41 more)
src/test/java/com/mysql/jdbc/: SocketFactoryWrapperTest.java
(+102 files in other folders)
